info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="green.png"
chars count=14
char id=52 x=0 y=0 width=16 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=16 y=0 width=15 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=31 y=0 width=15 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=50 x=46 y=0 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=60 y=0 width=12 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=47 x=72 y=0 width=9 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=51 x=81 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=54 x=96 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=111 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=126 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=141 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=58 x=156 y=0 width=8 height=14 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=45 x=164 y=0 width=8 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=172 y=0 width=0 height=0 xoffset=7 yoffset=42 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
