info face="059-CAI978" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tili_0.png"
chars count=12
char id=44   x=217   y=0     width=15    height=15    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=25    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=18    y=0     width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=201   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=102   y=0     width=19    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=122   y=0     width=19    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=39    y=0     width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=60    y=0     width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=81    y=0     width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=142   y=0     width=19    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=182   y=0     width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=162   y=0     width=19    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
