info face="叶根友特色简体升级版" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZDL_0.png"
chars count=10
char id=48   x=47    y=32    width=20    height=28    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=68    y=32    width=20    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=0     y=34    width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=72    y=0     width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=25    y=0     width=23    height=31    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=0     y=0     width=24    height=33    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=24    y=34    width=22    height=28    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=95    y=0     width=22    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=89    y=31    width=23    height=27    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=49    y=0     width=22    height=31    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
