info face="Arial-Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="act.png"
chars count=14
char id=50 x=0 y=0 width=28 height=33 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="2"
char id=52 x=28 y=0 width=28 height=33 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=56 y=0 width=28 height=33 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="5"
char id=55 x=84 y=0 width=28 height=33 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=112 y=0 width=22 height=33 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="1"
char id=51 x=134 y=0 width=28 height=32 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="3"
char id=57 x=162 y=0 width=28 height=32 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=190 y=0 width=27 height=32 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=217 y=0 width=27 height=32 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="8"
char id=48 x=244 y=0 width=27 height=32 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="0"
char id=47 x=271 y=0 width=16 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="/"
char id=58 x=287 y=0 width=15 height=26 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter=":"
char id=46 x=302 y=0 width=15 height=13 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=317 y=0 width=0 height=0 xoffset=12 yoffset=59 xadvance=18 page=0 chnl=0 letter="space"
kernings count=0
