info face="002-CAI978" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baifenbi_0.png"
chars count=11
char id=37   x=0     y=0     width=37    height=34    xoffset=-8    yoffset=-3    xadvance=20    page=0  chnl=15
char id=48   x=183   y=0     width=30    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=49   x=102   y=38    width=24    height=34    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=50   x=113   y=0     width=31    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=51   x=217   y=0     width=30    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=41    y=0     width=32    height=34    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=148   y=0     width=31    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=54   x=0     y=38    width=30    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=55   x=34    y=38    width=30    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=56   x=77    y=0     width=32    height=34    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=57   x=68    y=38    width=30    height=34    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
