info face="方正藏体简体" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=180 base=153 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daojishi_0.png"
chars count=10
char id=48   x=340   y=140   width=85    height=134   xoffset=10    yoffset=12    xadvance=101   page=0  chnl=15
char id=49   x=0     y=143   width=47    height=135   xoffset=8     yoffset=11    xadvance=72    page=0  chnl=15
char id=50   x=247   y=142   width=89    height=134   xoffset=5     yoffset=12    xadvance=100   page=0  chnl=15
char id=51   x=206   y=0     width=87    height=138   xoffset=5     yoffset=12    xadvance=100   page=0  chnl=15
char id=52   x=0     y=0     width=100   height=139   xoffset=2     yoffset=9     xadvance=105   page=0  chnl=15
char id=53   x=51    y=143   width=94    height=134   xoffset=5     yoffset=14    xadvance=107   page=0  chnl=15
char id=54   x=149   y=142   width=94    height=134   xoffset=9     yoffset=12    xadvance=108   page=0  chnl=15
char id=55   x=297   y=0     width=94    height=136   xoffset=2     yoffset=14    xadvance=98    page=0  chnl=15
char id=56   x=395   y=0     width=107   height=135   xoffset=3     yoffset=12    xadvance=111   page=0  chnl=15
char id=57   x=104   y=0     width=98    height=138   xoffset=5     yoffset=12    xadvance=106   page=0  chnl=15
