info face="方正粗活意简体" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dijiguan_0.png"
chars count=12
char id=48   x=141   y=0     width=46    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=48    y=69    width=41    height=55    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=50   x=389   y=0     width=44    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=291   y=0     width=45    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=52   x=191   y=0     width=46    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=437   y=0     width=44    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=340   y=0     width=45    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=93    y=68    width=44    height=54    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=56   x=241   y=0     width=46    height=55    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=0     y=69    width=44    height=55    xoffset=-6    yoffset=5     xadvance=32    page=0  chnl=15
char id=20851 x=0     y=0     width=67    height=65    xoffset=-5    yoffset=0     xadvance=56    page=0  chnl=15
char id=31532 x=71    y=0     width=66    height=64    xoffset=-5    yoffset=0     xadvance=56    page=0  chnl=15
