info face="002-CAI978" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dj_0.png"
chars count=10
char id=48   x=31    y=0     width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=30    y=68    width=22    height=33    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=50   x=61    y=0     width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=91    y=0     width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=33    xoffset=-6    yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=0     y=34    width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=30    y=34    width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=60    y=34    width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=90    y=34    width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=0     y=68    width=29    height=33    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
