info face="001-CAI978" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hurt_0.png"
chars count=13
char id=33   x=151   y=48    width=25    height=44    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=180   y=48    width=39    height=38    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=45   x=223   y=48    width=28    height=20    xoffset=-7    yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=205   y=0     width=36    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=120   y=48    width=27    height=44    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=0     width=37    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=0     y=48    width=36    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=41    y=0     width=37    height=44    xoffset=-8    yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=82    y=0     width=37    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=40    y=48    width=36    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=123   y=0     width=37    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=164   y=0     width=37    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=80    y=48    width=36    height=44    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
