info face="059-CAI978" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinenglv_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=30    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=25    y=62    width=21    height=30    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=84    y=0     width=26    height=30    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=0     y=62    width=24    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=28    y=0     width=27    height=30    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=0     y=31    width=26    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=56    y=0     width=27    height=30    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=27    y=31    width=26    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=81    y=31    width=25    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=54    y=31    width=26    height=30    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
