info face="002-CAI978" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lv_0.png"
chars count=12
char id=48   x=0     y=0     width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=104   y=0     width=19    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=26    y=0     width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=52    y=0     width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=78    y=0     width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=0     y=56    width=24    height=27    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=28    width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=25    y=56    width=24    height=27    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=26    y=28    width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=52    y=28    width=25    height=27    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=50    y=56    width=24    height=27    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=78    y=28    width=25    height=27    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
kernings count=1
kerning first=76  second=86  amount=-1  
