info face="方正正大黑简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pve_0.png"
chars count=17
char id=48   x=177   y=0     width=29    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=49   x=119   y=34    width=24    height=33    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=207   y=0     width=29    height=33    xoffset=-6    yoffset=-3    xadvance=17    page=0  chnl=15
char id=51   x=90    y=34    width=28    height=33    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=52   x=146   y=0     width=30    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=53   x=216   y=34    width=29    height=32    xoffset=-6    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=0     y=34    width=29    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=55   x=0     y=68    width=29    height=32    xoffset=-6    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=30    y=34    width=29    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=57   x=60    y=34    width=29    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=58   x=237   y=0     width=18    height=27    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=20851 x=0     y=0     width=36    height=33    xoffset=-6    yoffset=-3    xadvance=24    page=0  chnl=15
char id=24065 x=111   y=0     width=34    height=33    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=31532 x=37    y=0     width=36    height=33    xoffset=-6    yoffset=-3    xadvance=24    page=0  chnl=15
char id=32463 x=144   y=34    width=36    height=32    xoffset=-6    yoffset=-3    xadvance=24    page=0  chnl=15
char id=36125 x=181   y=34    width=34    height=32    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=39564 x=74    y=0     width=36    height=33    xoffset=-6    yoffset=-3    xadvance=24    page=0  chnl=15
