info face="√‘ƒ„ºÚ∫∫’Êπ„±Í" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qiandaovip_0.png"
chars count=11
char id=48   x=146   y=0     width=25    height=28    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=49   x=56    y=33    width=22    height=28    xoffset=-8    yoffset=-6    xadvance=7     page=0  chnl=15
char id=50   x=175   y=0     width=25    height=28    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=51   x=0     y=0     width=25    height=29    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=52   x=204   y=0     width=25    height=28    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=53   x=58    y=0     width=24    height=29    xoffset=-8    yoffset=-6    xadvance=8     page=0  chnl=15
char id=54   x=0     y=33    width=24    height=28    xoffset=-8    yoffset=-6    xadvance=8     page=0  chnl=15
char id=55   x=28    y=33    width=24    height=28    xoffset=-8    yoffset=-6    xadvance=8     page=0  chnl=15
char id=56   x=29    y=0     width=25    height=29    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=57   x=86    y=0     width=24    height=29    xoffset=-8    yoffset=-6    xadvance=8     page=0  chnl=15
char id=86   x=114   y=0     width=28    height=28    xoffset=-8    yoffset=-6    xadvance=12    page=0  chnl=15
