info face="037-CAI978" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=2
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shop_0.png"
chars count=11
char id=48   x=0     y=0     width=31    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=66    y=37    width=23    height=33    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=209   y=0     width=29    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=175   y=0     width=30    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=35    y=0     width=31    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=0     y=37    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=70    y=0     width=31    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=33    y=37    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=105   y=0     width=31    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=140   y=0     width=31    height=33    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=93    y=37    width=32    height=29    xoffset=-10   yoffset=3     xadvance=12    page=0  chnl=15
