info face="04b_25" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ttt_0.png"
chars count=12
char id=47   x=0     y=0     width=23    height=21    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=24    y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=195   y=0     width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=43    y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=62    y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=81    y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=100   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=119   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=138   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=157   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=176   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=211   y=0     width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
