info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=16
char id=37 x=0 y=0 width=23 height=21 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="%"
char id=50 x=23 y=0 width=17 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=52 x=40 y=0 width=17 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=57 y=0 width=17 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=74 y=0 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=90 y=0 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=47 x=103 y=0 width=11 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=51 x=114 y=0 width=17 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=54 x=131 y=0 width=16 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=147 y=0 width=16 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=163 y=0 width=16 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=179 y=0 width=16 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=120 x=195 y=0 width=18 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="x"
char id=43 x=213 y=0 width=15 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=58 x=228 y=0 width=9 height=16 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=32 x=237 y=0 width=0 height=0 xoffset=7 yoffset=42 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
