info face="008-CAI978" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zaixianjiangli_0.png"
chars count=11
char id=48   x=89    y=0     width=16    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=34    y=18    width=14    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=106   y=0     width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=0     y=19    width=16    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=17    y=0     width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=35    y=0     width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=53    y=0     width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=17    y=18    width=16    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=71    y=0     width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=0     y=0     width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=49    y=18    width=13    height=14    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
